<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cat Jump Game</title>
</head>
<body>
    <div class="game-container">
        <div id="cat" onclick="jump()"><img src="kucing.webp" alt="kucing"style="width: 55px; height: 50;"></div>
        <div id="obstacle"></div>
        <div id="score">Skor: 0</div>
        <div id="game-over" style="display: none;">
            <p>Game Over!</p>
            <button id="restart">Main Lagi</button>
        </div>
    </div>
    <script src="script.js"></script>
    
         <audio src="music.mp3"></audio>

    
    
</body>
</html>